{
  "name": "@mima3/package_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mima3/package_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mima3/package_test/issues"
  },
  "homepage": "https://github.com/mima3/package_test#readme",
  "publishConfig": {
    "@mima3:registry": "https://npm.pkg.github.com"
  }
}
